# BOP-for-Android

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  bump-version.py  gradle.properties  settings.gradle.kts
.github/hooks/: pre-commit  pre-commit.py
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/org/blindsystems/bop/: AccessibilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blindsystems/bop/: AudioPlayerManager.kt  BopPlaybackService.kt  BopViewModel.kt  MainActivity.kt
app/src/main/java/org/blindsystems/bop/core/: CommandHistory.kt  PracticeSession.kt  Segment.kt  SegmentManager.kt
app/src/main/java/org/blindsystems/bop/infra/: I18n.kt  PracticeHistoryRepository.kt  SegmentRepository.kt  SettingsRepository.kt  UpdateManager.kt
app/src/main/java/org/blindsystems/bop/media/: AudioPlayerManager.kt  BopPlaybackService.kt
app/src/main/java/org/blindsystems/bop/ui/: AboutDialog.kt  HistoryDialog.kt  MainScreen.kt  PracticePanel.kt  SegmentListWidget.kt  SettingsDialog.kt  WaveformWidget.kt
app/src/main/java/org/blindsystems/bop/ui/components/: PracticePanel.kt  SegmentListWidget.kt  WaveformWidget.kt
app/src/main/java/org/blindsystems/bop/ui/dialogs/: AboutDialog.kt  HistoryDialog.kt  SettingsDialog.kt
app/src/main/java/org/blindsystems/bop/ui/theme/: BopTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/blindsystems/bop/: BopViewModelTest.kt
app/src/test/java/org/blindsystems/bop/core/: CommandHistoryTest.kt  PracticeSessionTest.kt  SegmentManagerTest.kt  SegmentTest.kt
app/src/test/java/org/blindsystems/bop/infra/: I18nTest.kt  PracticeHistoryRepositoryTest.kt  SegmentRepositoryTest.kt
app/src/test/java/org/blindsystems/bop/ui/theme/: BopThemeTest.kt
gradle/: libs.versions.toml
scripts/: verify_quality.ps1
